IRAS_AUTH_URL = "https://iras-portal.com/oauth2/authorize";
IRAS_TOKEN_URL = "https://iras-portal.com/oauth2/token";
IRAS_API_URL = "https://iras-portal.com/api";
IRAS_CLIENT_ID ="clientId";
IRAS_CLIENT_SECRET="clientSecret";
JWT_SECRET="jwtSecret";
PORT=4000